# EcommerceDomainDrivenDesign

./: .gitignore  EcommerceDDD.sln  EcommerceDomainDrivenDesign.slnx
EcommerceDomainDrivenDesign.Application/: EcommerceDomainDrivenDesign.Application.csproj
EcommerceDomainDrivenDesign.Application/AutoMapper/: RequestToCommandProfile.cs
EcommerceDomainDrivenDesign.Application/Carts/: ProductDto.cs
EcommerceDomainDrivenDesign.Application/Customers/: CustomerViewModel.cs
EcommerceDomainDrivenDesign.Application/EventSourcing/: CustomerEventNormatizer.cs  StoredEventNormatizer.cs
EcommerceDomainDrivenDesign.Application/Payments/: MakePaymentCommand.cs  MakePaymentCommandHandler.cs  PaymentAuthorizedEventHandler.cs  PaymentCreatedEventHandler.cs
EcommerceDomainDrivenDesign.Application/Products/: ProductViewModel.cs
EcommerceDomainDrivenDesign.DataSeed/: DataSeeder.cs  EcommerceDomainDrivenDesign.DataSeed.csproj  SeedProducts.cs  appsettings.json
EcommerceDomainDrivenDesign.Domain/: EcommerceDomainDrivenDesign.Domain.csproj  IEcommerceUnitOfWork.cs
EcommerceDomainDrivenDesign.Domain.Core/: EcommerceDomainDrivenDesign.Domain.Core.csproj
EcommerceDomainDrivenDesign.Domain.Core/Base/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  (+4 more)
EcommerceDomainDrivenDesign.Infrastructure/: EcommerceDomainDrivenDesign.Infrastructure.csproj
EcommerceDomainDrivenDesign.Infrastructure.IoC/: EcommerceDomainDrivenDesign.Infrastructure.IoC.csproj  ServicesInjectionExtension.cs
EcommerceDomainDrivenDesign.UnitTests/: EcommerceDomainDrivenDesign.Tests.csproj
(+147 files in other folders)
