<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EcommerceDomainDrivenDesign.Domain\EcommerceDomainDrivenDesign.Domain.csproj" />
	  <ProjectReference Include="..\EcommerceDomainDrivenDesign.Infrastructure\EcommerceDomainDrivenDesign.Infrastructure.csproj" />
	</ItemGroup>
</Project>
