<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EcommerceDomainDrivenDesign.Application\EcommerceDomainDrivenDesign.Application.csproj" />
	  <ProjectReference Include="..\EcommerceDomainDrivenDesign.Infrastructure\EcommerceDomainDrivenDesign.Infrastructure.csproj" />
	</ItemGroup>

</Project>
